; WebGR Application settings

[APPLICATION]
    ;name your instance what ever you want
    appName = "WebGR - Web services for support of Growth and Reproduction Studies"
    
    ;change this to your own host
    appHost = "http://yourdomain.xy"
    
    ;don't change / neccessary for the flex application
    version = "1.1.0"
    
    ;change this to true if you want to display the error message on the frontend
    showErrorMessage = false;
    
    ;change this value after you've copied your files on the server. Without changing you won't be able to install the system.
    securityKey = "write what ever you want but make it unique!"

[DB_CONNECTION1]
    ;don't change
    dbAdapterTyp = "MySqli"
    
    ;change this to your db host
    host = "localhost"
    
    ;use the specific user and password for your db. The user need also create privileges
    username = "root"
    password = "wULV2jrOIOqUeA7LyCg0"
    
    ;choose your db
    dbname = "webgr"
    
    ;just UTF8 db and filesystem are currently supported
    charset  = "UTF8"

[MAIL_CONF]
    ;choose your own mailprovider
    host = "smtp.strato.com"
    
    ;your authentification data
    username = "icf-screening@kemino.de"
    ; leave password empty if your mailer does not support/use authentification
    password = "EGCLb6bfYmSD"
    
    ;this adress has to be valid if you don't want to be recongnize as spam
    fromAdress = "webgr@kemino.de"

    useSSL = true

    port = 25
